<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

body.dark-mode {
  background-color: #222;
  color: #fff;
}
</style>
</head>
<body>

<h2>Toggle Switch</h2>
<input type="checkbox">

<label class="switch">
  <input type="checkbox" id="theme-switch">
  <span class="slider round"></span>
</label>

<script>

  const themeSwitch = document.getElementById('theme-switch');

  function toggleTheme() {

           document.body.classList.toggle('dark-mode');
  }

  themeSwitch.addEventListener('change', toggleTheme);

  // Ensure the theme is set based on the initial checkbox state
  if ( themeSwitch.checked ) {

    document.body.classList.add('dark-mode');

  } else {

    document.body.classList.remove('dark-mode');
    
  }
</script>

</body>
</html>
